MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=YOUR USER
MONGO_PASSWORD=YOUR PWD
MONGO_DATABASE=YOUR DB NAME

DROPBOX_APP_KEY=YOUR DROPBOX APP KEY
DROPBOX_APP_SECRET=YOUR DROPBOX APP SECRET
DROPBOX_APP_CALLBACK_HOST=http://localhost:3000
DROPBOX_APP_CALLBACK=/auth/dropbox/callback

OAUTH_REDIRECT_HOST=

HTTP_COOKIE_SECRET=SOME SECRET